{
  "name": "gpt-webscraper-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.25.0",
    "@types/json2csv": "^5.0.7",
    "@types/valid-url": "^1.0.7",
    "firebase": "^10.14.0",
    "json2csv": "^6.0.0-alpha.2",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-google-button": "^0.8.0",
    "react-icons": "^5.3.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
